# CodeMaze-CompanyEmployees-CQRS

./: .dockerignore  .env  CompanyEmployees-CQRS.sln  README.md  docker-compose.yml
.run/: https.run.xml
src/Application/CompanyEmployees/: CompanyEmployees.csproj  Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
src/Application/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  GlobalUsing.cs
src/Application/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
src/Application/CompanyEmployees.Presentation/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Application/CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
src/Application/CompanyEmployees.Presentation/Extensions/: ApiBaseResponseExtensions.cs
src/Application/CompanyEmployees.Presentation/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
src/Application/CompanyEmployees.Presentation/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
src/Application/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Application/CompanyEmployees/Migrations/: 20240819041018_DatabaseCreation.Designer.cs  20240819041018_DatabaseCreation.cs  20240906064648_CreatingIdentityTables.Designer.cs  20240906065358_AddedRolesToDb.Designer.cs  20240906065358_AddedRolesToDb.cs  20240906073746_AdditionalUserFiledsForRefreshToken.Designer.cs  20240906073746_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
src/Application/CompanyEmployees/Utility/: EmployeeLinks.cs
src/Application/CompanyEmployees/internal_logs/: internallog.txt
src/Application/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
src/Domain/Contracts/: Contracts.csproj  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
src/Domain/Entities/: Entities.csproj
src/Domain/Entities/ConfigurationModels/: JwtConfiguration.cs
src/Domain/Entities/ErrorModel/: ErrorDetails.cs
src/Domain/Entities/Exceptions/: MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs
src/Domain/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
src/Domain/Entities/Models/: Entity.cs  ShapedEntity.cs  User.cs
src/Domain/Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
src/Domain/Shared/DataTransferObjects/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/Domain/Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
src/Infrastructure/LoggerService/: LoggerService.csproj
src/Infrastructure/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
src/Infrastructure/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
src/Infrastructure/Service/DataShaping/: DataShaper.cs
(+2 files in other folders)
