<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
